

.container {
    background-color: #303F51;
    margin: auto;
}

.head-text {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

    .head-text h1 {
        font-family: Impact, fantasy;
        font-size: 60px;
        font-weight: 500;
        color: #FCD116;
        letter-spacing: 2px;
    }

    .head-text p {
        color: white;
        font-size: 20px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }


.brgy-home {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

    .brgy-home .home-col {
        flex-basis: 32%;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

.home-col img {
    width: 100%;
    height: 310px;
    filter: brightness(0.40);
}